        - function pointmin(_I::AbstractArray{T}) where T
        0     if isempty(_I)
        0         return false
        -     end
        -     I = _I
     8736     Fx=zeros(T,size(I))
     8736     Fy=zeros(T,size(I))
     8736     Fz=zeros(T,size(I))
        - 
      960     J=zeros(T, tuple([size(I,i)+2 for i = 1:ndims(I)]...) )
     3360     @views J .= maximum(I[:])
        - 
     2880     @views J[2:end-1,2:end-1] = I
        0     Ne = [-1 -1; -1  0; -1  1; 0 -1; 0  1; 1 -1;  1  0; 1  1]
        0     for i = 1:maximum(size(Ne))
    34560         @views In=J[2+Ne[i,1]:end-1+Ne[i,1],2+Ne[i,2]:end-1+Ne[i,2]]
        0         check = In .< I
        0         I[check] = In[check]
        0         @views D = Ne[i,:]
    46080         D = D ./ sqrt(sum(D.^2))
    19200         @views Fx[check] .= D[1]
    19200         @views Fy[check] .= D[2]
        -     end
      960     return (Fx,Fy)
        - end
